{
  "name": "pe-course",
  "version": "1.0.2",
  "main": "lib/index.cjs.js",
  "module": "lib/lindex.esm.js",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.20.0",
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@types/jest": "^26.0.21",
    "jest": "^26.6.3",
    "rollup": "^2.42.3"
  },
  "scripts": {
    "build:cjs": "rollup -c -f cjs -o lib/index.cjs.js",
    "build:esm": "rollup -c -f es -o lib/index.esm.js",
    "build": "yarn build:cjs && yarn build:esm",
    "test": "jest"
  },
  "author": {
    "email": "w2239559319@outlook.com",
    "name": "xiaochuan",
    "url": "https://github.com/2239559319"
  },
  "keywords": [
    "crypto",
    "pecourse",
    "scu"
  ],
  "files": [
    "lib"
  ]
}
